[gd_scene format=3 uid="uid://bvlq30huo3k6s"]

[ext_resource type="Script" uid="uid://c0g3bwuiiq3t5" path="res://virus.gd" id="1_ifgnm"]
[ext_resource type="Texture2D" uid="uid://c514pde6cjhku" path="res://—Pngtree—secure virus bug vector_16823493.png" id="2_8v58v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h7mo"]
radius = 10.049875

[node name="Virus" type="Area2D" unique_id=593469451]
script = ExtResource("1_ifgnm")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1601947605]
self_modulate = Color(15.282, 15.282, 15.282, 1)
scale = Vector2(0.005874992, 0.0055624973)
texture = ExtResource("2_8v58v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1335109733]
shape = SubResource("CircleShape2D_0h7mo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
