[gd_scene format=3 uid="uid://cm0p2djp3y1te"]

[ext_resource type="Script" uid="uid://bvfskto6m7vm7" path="res://scripts/sprite_2d.gd" id="1_7rbp1"]
[ext_resource type="Texture2D" uid="uid://dfir81ifhjpq4" path="res://assests/images/—Pngtree—robot logo icon logo technology_10843943.png" id="2_ejgki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ir8iy"]
radius = 25.005

[node name="Player" type="Area2D" unique_id=2028080896 groups=["Player"]]
z_index = 1
script = ExtResource("1_7rbp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397164016]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_ir8iy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1373917910]
position = Vector2(1.9192696e-05, -1.0967255e-05)
scale = Vector2(0.14812496, 0.14375001)
texture = ExtResource("2_ejgki")
